body {
  background: #833471
}

section {
  transition: 0.5s;
  min-height: 100vh;
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: #ffc312;
  transition: 0.5s;
  clip-path: circle(250px at center);
}

.cards {
  position: relative;
  width: 1100px;
  height: 400px;
}

.cards .card {
  width: 300px;
  height: 400px;
  background: #fff;
  position: absolute;
  top: calc(50% - 200px);
  left: 50%;
  border-radius: 10px;
  transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg)
    skew(-20deg, -10deg) scale(0.6);
  box-shadow: 25px 25px 100px rgba(0, 0, 0, 0.2);

  z-index: calc(-1 * var(--i));
  transition: 0.5s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card:nth-child(2) {
  opacity: 0.8;
}

.cards .card:nth-child(3) {
  opacity: 0.6;
}

.cards:hover .card {
  position: absolute;
  z-index: 1;
  opacity: 1;
  transform: translateX(calc(-50% + calc(350px * var(--i))));
}

.cards .card .content {
  position: relative;
  padding: 25px;
  color: #333;
  transition: 0.5s;
  transform: translateY(50px);
  opacity: 0;
}

.cards:hover .card .content {
  opacity: 1;
  transition-delay: calc(0.2s * var(--j));
  transform: translateY(0px);
}

@media (max-width: 991px) {
  body::before {
    clip-path: circle(0px at center);
  }
  .cards {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .cards .card {
    position: relative;
    transform: initial;
    margin: 20px;
    opacity: 1 !important;
  }
  .cards:hover,
  .cards:hover .card {
    position: relative;
    top: initial;
    left: initial;
    transform: initial;
  }
  .cards .card .content {
    transform: initial;
    opacity: 1;
  }
}
